{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "etcmall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "etcmall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "etcmall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
